{
  "name": "food_delivery_web_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-generator": "^4.16.1",
    "express-handlebars": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/backend-project-sadaf-jamal-au16.git"
  },
  "author": "sunil joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/backend-project-sadaf-jamal-au16/issues"
  },
  "homepage": "https://github.com/attainu/backend-project-sadaf-jamal-au16#readme"
}
